<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    * {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: hsl(212, 45%, 89%);
  font-family: 'Outfit', sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  background-color: white;
  border-radius: 20px;
  box-shadow: 0 20px 25px rgba(0, 0, 0, 0.1);
  padding: 16px;
  max-width: 300px;
  text-align: center;
}

.qr-image {
  width: 100%;
  border-radius: 10px;
}

.card-content {
  padding: 16px 0;
}

.card-content h1 {
  font-size: 18px;
  color: hsl(218, 44%, 22%);
  margin-bottom: 12px;
  font-weight: 700;
}

.card-content p {
  font-size: 15px;
  color: hsl(220, 15%, 55%);
  font-weight: 400;
}

  </style>
</head>
<body>
  <div class="contanier">
    <div class="card">
<img src="./images/image-qr-code.png" alt="QR-code" class="qr-image">
  <div class="cart-contant">
 <h1> Improve your front-end skills by building projects</h1>
 <p> Scan the QR code to visit Frontend Mentor and take your coding skills to the next level </p>
 </div>
 </div>
  </div>
  
  
  </div>
</body>
</html>